[tox]
envlist = py38, py39, lint, mypy
skip_missing_interpreters = True

[gh-actions]
python =
    3.8: py38, lint, mypy
    3.9: py39

[testenv]
commands =
  pytest --timeout=30 --cov=aiomysensors --cov-report=xml {posargs}
deps =
  -rrequirements.txt
  -rrequirements_test.txt

[testenv:lint]
basepython = python3
ignore_errors = True
commands =
  black --check ./
  flake8 aiomysensors tests
  pylint aiomysensors tests
  pydocstyle aiomysensors tests
deps =
  -rrequirements.txt
  -rrequirements_lint.txt
  -rrequirements_test.txt

[testenv:mypy]
basepython = python3
commands =
  mypy aiomysensors
deps =
  -rrequirements.txt
  -rrequirements_mypy.txt
